<html>

    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="function.js"></script>
   
    <div class="top-bar">


    </div>

    <div class="cont">


    </div>
    <div id="slidable">
      <div id="side" class="icon">
          <i class="fa fa-bars">hello</i>
      </div>
<div class="logo">


</div>
      <div class="bar-cont">
          <p>Link 1</p>
          <p>Link 2</p>
          <p>Link 3</p>
          <p>Link 4</p>
          <p>Link 5</p>
      </div>
    </div>
   


</html>